
<<<<<<< HEAD

#Email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shantanueducation8@gmail.com
spring.mail.password=xvsvqhhplwlnmjuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
>>>>>>> c0caef7e994faac7119af8931146f6e0bd45d8db
